ToDoListe2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListe2"
        xmlns:ViewModel="clr-namespace:ViewModel" x:Class="ToDoListe2.MainWindow"
        mc:Ignorable="d"
        Title="ToDo-Liste" Height="450" Width="600" MinWidth="900" MinHeight="300" SizeToContent="Width" Opacity="1" Icon="/checklist-1643781_1280.png">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,-10,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="inhalt" 
                     Margin="0,0,371,10" 
                     TextWrapping="Wrap" 
                     Text="{Binding aufgabeTextbox, NotifyOnTargetUpdated=True, Mode=OneWayToSource}" 
                     BorderBrush="#FF121212" 
                     Background="Gainsboro" 
                     FontSize="23" Height="36"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Right" 
                     Width="195" 
                     Grid.Row="4" 
                     Cursor="IBeam"/>

            <Button x:Name="eintragen" 
                    Content="Eintragen" 
                    Command="{Binding AddNewTask}"
                    Margin="0,0,10,10"
                    RenderTransformOrigin="0.682,1.198" 
                    FontSize="22" 
                    Height="36" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="112" 
                    Grid.Row="4" 
                    Background="#FFCDFFB2" 
                    Cursor="Hand"/>

            <Button Content="Erledigtes Entfernen" 
                    Command="{Binding DelDoneTasks}"
                    Margin="0,0,140,9" Grid.Row="4"
                    FontSize="18" 
                    Height="36"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Width="173" Grid.ColumnSpan="2" 
                    Background="#FFFFD29A"
                    Cursor="Hand"/>

            <Button Grid.Column="1" 
                    Content="Alles Löschen" 
                    HorizontalAlignment="Right" 
                    Command="{Binding DelAllTasks}"
                    Margin="0,0,10,9" Grid.Row="4" 
                    VerticalAlignment="Bottom"
                    Height="36"
                    Width="123" 
                    FontSize="20" 
                    Background="#FFEC7A7A"
                    Cursor="Hand"/>
            <ListBox x:Name="aufgaben" 
                   Margin="10,17,10,51" 
                   Background="Gainsboro" 
                   BorderBrush="#FF1F1F1F" 
                   Grid.RowSpan="5" 
                   Grid.ColumnSpan="2" 
                   ItemsSource="{Binding Checkboxes}" 
                   Cursor="Arrow">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding MyTask}" 
                                  IsChecked="{Binding Erledigt}" 
                                  TabIndex="{Binding TabIndex}" 
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Angehakt}"
                                  FontSize="18" Cursor=""
                                  ToolTip="{Binding DueDateString}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CheckBox Content="Lokale Datenbank" Margin="0,0,253,-2" Grid.Row="4" Background="Gainsboro" Height="18" VerticalAlignment="Bottom" IsChecked="{Binding useDatabase, Mode=TwoWay}" Command="{Binding LocalDB}" HorizontalAlignment="Right" Width="117"/>
            <DatePicker HorizontalAlignment="Right" Margin="0,0,186,22" Grid.Row="4" VerticalAlignment="Bottom" Background="#FFBDBDBD" Foreground="Black" BorderBrush="Black" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding selectedDate, Mode=OneWayToSource}" SelectedDateFormat="Short" Width="183" DisplayDate="2024-02-09"/>

        </Grid>
    </Grid>

</Window>
