ToDoListe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListe"
        xmlns:ViewModel="clr-namespace:ViewModel" x:Class="ToDoListe.MainWindow"
        mc:Ignorable="d"
        Title="ToDo-Liste" Height="450" Width="600" MinWidth="800" MinHeight="450">
    
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Margin="0,-10,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            
            <ListBox x:Name="aufgaben" 
                     Margin="10,17,10,51" 
                     Background="Gainsboro" 
                     BorderBrush="#FF1F1F1F" 
                     Grid.RowSpan="5" 
                     Grid.ColumnSpan="2" 
                     ItemsSource="{Binding Checkboxes}" 
                     Cursor="Arrow"/>
            
            <TextBox x:Name="inhalt" 
                     Margin="0,0,173,10" 
                     TextWrapping="Wrap" 
                     Text="{Binding aufgabeTextbox, NotifyOnTargetUpdated=True, Mode=OneWayToSource}" 
                     BorderBrush="#FF121212" 
                     Background="Gainsboro" 
                     FontSize="23" Height="36"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Right" 
                     Width="320" 
                     Grid.Row="4" 
                     Cursor="IBeam"/>
            
            <Button x:Name="eintragen" 
                    Content="Eintragen" 
                    Command="{Binding AddNewTask}"
                    Margin="0,0,39,10"
                    RenderTransformOrigin="0.682,1.198" 
                    FontSize="22" 
                    Height="36" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="112" 
                    Grid.Row="4" 
                    Background="#FFCDFFB2" 
                    Cursor="Hand"/>
            
            <Button Content="Erledigtes Entfernen" 
                    Command="{Binding DelDoneTasks}"
                    Margin="0,0,157,10" Grid.Row="4"
                    FontSize="16" 
                    Height="36"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Width="145" Grid.ColumnSpan="2" 
                    Background="#FFFFD29A"
                    Cursor="Hand"/>
            
            <Button Grid.Column="1" 
                    Content="Alles Löschen" 
                    HorizontalAlignment="Right" 
                    Command="{Binding DelAllTasks}"
                    Margin="0,0,22,10" Grid.Row="4" 
                    VerticalAlignment="Bottom"
                    Height="36"
                    Width="123" 
                    FontSize="16" 
                    Background="#FFEC7A7A"
                    Cursor="Hand"/>
        
        </Grid>
    </Grid>
</Window>
