ToDoListe/MainWindow.xaml

<Window x:Class="ToDoListe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListe"
        mc:Ignorable="d"
        Title="ToDo-Liste" Height="450" Width="600" MinWidth="570" MinHeight="450">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="aufgaben" Margin="10,10,10,58" Background="Gainsboro" BorderBrush="#FF1F1F1F" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="inhalt" Margin="0,0,208,10" TextWrapping="Wrap" Text="Aufgabe" BorderBrush="#FF121212" Background="Gainsboro" FontSize="23" TextChanged="TextBox_TextChanged" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="359" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button x:Name="eintragen" Content="Eintragen" Margin="0,0,10,10" RenderTransformOrigin="0.682,1.198" FontSize="22" Click="eintragen_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="179" Grid.Row="4" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
